DATABASE_URL="mongodb+srv://maxreich:nils2931@maxmongo.83iobhm.mongodb.net/chat?retryWrites=true&w=majority"
PORT=3000
SOCKET_IO_ADMIN_PASSWORD="$2y$10$AIxOhq3fhS9fZfGVtSbusu1GwV.9deXGPNRcpcU8NleFCtoBSqzfC"
